# .env

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=812f8b19bdf46792f5fdb0cc860b4f35
APP_DEBUG=0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# URL de connexion à ta base MySQL :
# mysql://user:password@host:port/dbname?serverVersion=5.7&charset=utf8mb4
DATABASE_URL="mysql://horki:Reches67Reches67%2A@mysql-horki.alwaysdata.net:3306/horki_quaiantique?serverVersion=10.6&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
# Exemple d’autorisation CORS, adapte selon tes besoins
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|ton-domaine\.com)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
